{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Eto.Veldrid.sln",
                "/p:Configuration=${input:configuration}",
                "/p:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
        },
        {
            "label": "Pack",
            "command": "dotnet",
            "type": "process",
            "args": [
                "pack",
                "${workspaceFolder}/Eto.Veldrid.sln",
                "/p:Configuration=${input:configuration}",
                "/p:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "presentation": {
                "reveal": "always",
                "clear": true
            },
        }
    ],
    "inputs": [
        {
            "description": "Configuration",
            "type": "pickString",
            "id": "configuration",
            "default": "Debug",
            "options": [
                "Debug",
                "Release"
            ]
        }
    ]
}
